{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocalProbe": {    
    "paths": [
      {
        "ip": "74.125.136.105",
        "hostname": "www.google.com",
        "path": "/",
        "port": 443,
        "ssl": true
      },
      {
        "ip": "23.62.217.177",
        "hostname": "www.microsoft.com",
        "path": "/",
        "port": 443,
        "ssl": true
      }
    ]
  },
  "AllowedHosts": "*"
}